<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>French Adjective</Title>
            <Shortcut>adjfr</Shortcut>
            <Description>Snippet for a French adjective</Description>
            <Author>Gemini</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>PropName</ID>
                    <ToolTip>The name of the property</ToolTip>
                    <Default>Word</Default>
                </Literal>
                <Literal>
                    <ID>Value</ID>
                    <ToolTip>The string value</ToolTip>
                    <Default>word</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public const string $PropName$ = "$Value$";$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>